# ====================
# Server Configuration
# ====================

# PORT (Required): The port on which the server should run
PORT=8888

# AUTHORIZATION (Required): The server authorization string
AUTHORIZATION=

# ====================
# Logger Configuration
# ====================

# DATADOG_APP_NAME (Optional): The name of the Datadog app for sending internal logs
#DATADOG_APP_NAME=

# DATADOG_API_KEY (Optional): The API key for the above Datadog app
#DATADOG_API_KEY=

# ========================
# Database Configuration
# ========================

# DATABASE_URL (Required): The URL of the Postgres database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/reservoir

# REDIS_URL (Required): Redis URL for storing the active queues and backups
REDIS_URL=redis://localhost:6379

# ====================
# Syncer Configuration
# ====================

# CHAIN (Required): The chain to sync. Supported chains: 'mainnet', 'goerli', 'polygon', 'arbitrum' 'optimism'
CHAIN=goerli

# API_KEY (Required): Reservoir API key. Sign up for free at https://reservoir.tools/
API_KEY=

# SYNC_SALES (Optional): Enable syncing/backfilling of sales (1 = TRUE, 0 = FALSE)
SYNC_SALES=1

# SYNC_ASKS (Optional): Enable syncing/backfilling of asks (1 = TRUE, 0 = FALSE)
SYNC_ASKS=1

# SYNC_TRANSFERS (Required): Enable syncing/backfilling of transfers (1 = TRUE, 0 = FALSE)
SYNC_TRANSFERS=

# SYNC_BIDS (Required): Enable syncing/backfilling of bids (1 = TRUE, 0 = FALSE)
SYNC_BIDS=1

# SOURCES (Optional): Sources to filter by, separated by commas. Only records from these sources will be indexed.
SOURCES=

# MODE (Required): Speed of the SyncNode. Options: 'slow', 'normal', 'fast'
MODE=normal

# USE_BACKUP (Optional): Enable usage of the backup stored in Redis (1 = TRUE, 0 = FALSE). If 0, the backup is flushed.
USE_BACKUP=
